<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <link href="css/uikit.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="content uk-width-1-1">
    <ul class="uk-grid uk-grid-width-1-1 uk-grid-width-medium-1-2 uk-grid-width-large-1-4 uk-grid-width-xlarge-1-5 uk-text-center" data-uk-grid-margin="">
        <li class="uk-row-first"><div class="uk-panel uk-panel-box box">Box</div></li>
        <li class="uk-hidden-small"><div class="uk-panel uk-panel-box box">Box</div></li>
        <li class="uk-hidden-small uk-hidden-medium"><div class="uk-panel uk-panel-box box">Box</div></li>
        <li class="uk-hidden-small uk-hidden-medium"><div class="uk-panel uk-panel-box box">Box</div></li>
        <li class="uk-hidden-small uk-hidden-medium uk-hidden-medium-large"><div class="uk-panel uk-panel-box box">Box</div></li>
  </ul>
</div>

</body>
</html>